ktor {
  application {
    modules = [org.ayaz.messenger.presentation.ApplicationKt.module]
  }

  development = true

  deployment {
    port = 8081
    port = ${?port}

    env = DEV
    env = ${?env}
  }

  jwt {
    secretKey = ${?secretKey}
    issuer = ${?issuer}
    audience = ${?audience}
  }
}
